SOURCES += \
    $$PWD/imagecropperlabel.cpp \
    $$PWD/replaycontrolmsg.cpp \
    $$PWD/replayform.cpp \
    $$PWD/replaysleepmsg.cpp \
    $$PWD/replaythread.cpp \
    $$PWD/replayuimsg.cpp \
    $$PWD/videoform.cpp \
    $$PWD/toolform.cpp

HEADERS += \
    $$PWD/absreplaymsg.h \
    $$PWD/imagecropperdialog.h \
    $$PWD/imagecropperlabel.h \
    $$PWD/replaycontrolmsg.h \
    $$PWD/replayform.h \
    $$PWD/replaysleepmsg.h \
    $$PWD/replaythread.h \
    $$PWD/replayuimsg.h \
    $$PWD/videoform.h \
    $$PWD/toolform.h

FORMS += \
    $$PWD/replayform.ui \
    $$PWD/videoform.ui \
    $$PWD/toolform.ui
